[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/datas.gd" type="Script" id=1]
[ext_resource path="res://assets/sound_victory.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/sound_correct.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/sound_wrong.mp3" type="AudioStream" id=4]

[node name="datas" type="Node2D"]
script = ExtResource( 1 )

[node name="Button1" type="Button" parent="."]
margin_left = 75.0
margin_top = 120.0
margin_right = 955.0
margin_bottom = 220.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )

[node name="Button2" type="Button" parent="."]
margin_left = 75.0
margin_top = 240.0
margin_right = 955.0
margin_bottom = 340.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )

[node name="Button3" type="Button" parent="."]
margin_left = 75.0
margin_top = 360.0
margin_right = 955.0
margin_bottom = 460.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )

[node name="Button4" type="Button" parent="."]
margin_left = 75.0
margin_top = 480.0
margin_right = 955.0
margin_bottom = 580.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 194.0
margin_top = 40.0
margin_right = 877.0
margin_bottom = 93.0
text = "CLIQUE NO FATOS HISTÓRICOS DA COMPUTAÇÃO ORDENANDO DO MAIS ANTIGO AO MAIS RECENTE"

[node name="SoundCorrect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="SoundWrong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="SoundVictory" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
