[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/tree.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.847059, 0.847059, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.847059, 0.847059, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.129412, 0.129412, 0.129412, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.533333, 0.533333, 0.533333, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.129412, 0.129412, 0.129412, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="tree" type="Node2D"]
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 163.0
margin_top = 19.0
margin_right = 891.0
margin_bottom = 85.0

[node name="Button0" type="Button" parent="."]
margin_left = 492.0
margin_top = 108.0
margin_right = 542.0
margin_bottom = 158.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 2 )

[node name="Button1" type="Button" parent="."]
margin_left = 253.0
margin_top = 238.0
margin_right = 303.0
margin_bottom = 288.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 2 )

[node name="Button2" type="Button" parent="."]
margin_left = 748.0
margin_top = 241.0
margin_right = 798.0
margin_bottom = 291.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 2 )

[node name="Button3" type="Button" parent="."]
margin_left = 100.0
margin_top = 359.0
margin_right = 150.0
margin_bottom = 409.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 2 )

[node name="Button4" type="Button" parent="."]
margin_left = 414.0
margin_top = 358.0
margin_right = 464.0
margin_bottom = 408.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 2 )

[node name="Button5" type="Button" parent="."]
margin_left = 669.0
margin_top = 363.0
margin_right = 719.0
margin_bottom = 413.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 2 )

[node name="Button6" type="Button" parent="."]
margin_left = 832.0
margin_top = 363.0
margin_right = 882.0
margin_bottom = 413.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 2 )

[node name="Button7" type="Button" parent="."]
margin_left = 42.0
margin_top = 503.0
margin_right = 92.0
margin_bottom = 553.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 2 )

[node name="Button8" type="Button" parent="."]
margin_left = 155.0
margin_top = 503.0
margin_right = 205.0
margin_bottom = 553.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 2 )

[node name="Button9" type="Button" parent="."]
margin_left = 485.0
margin_top = 511.0
margin_right = 535.0
margin_bottom = 561.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 2 )

[node name="Button10" type="Button" parent="."]
margin_left = 596.0
margin_top = 509.0
margin_right = 646.0
margin_bottom = 559.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 2 )

[node name="Button11" type="Button" parent="."]
margin_left = 928.0
margin_top = 507.0
margin_right = 978.0
margin_bottom = 557.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 2 )

[node name="Line2D0" type="Line2D" parent="."]
position = Vector2( -1, 0 )
points = PoolVector2Array( 517, 159, 517, 183, 279, 216, 279, 237 )

[node name="Line2D1" type="Line2D" parent="."]
position = Vector2( -151, 123 )
points = PoolVector2Array( 429, 166, 429, 182, 276, 222, 276, 235 )

[node name="Line2D2" type="Line2D" parent="."]
position = Vector2( -302, 245 )
points = PoolVector2Array( 427, 165, 427, 185, 369, 233, 369, 256 )

[node name="Line2D3" type="Line2D" parent="."]
position = Vector2( -202, 244 )
points = PoolVector2Array( 327, 169, 327, 184, 382, 235, 382, 258 )

[node name="Line2D4" type="Line2D" parent="."]
position = Vector2( -48, 123 )
points = PoolVector2Array( 326, 168, 326, 182, 487, 222, 487, 234 )

[node name="Line2D5" type="Line2D" parent="."]
position = Vector2( 200, 262 )
points = PoolVector2Array( 495, 152, 495, 174, 420, 222, 420, 246 )

[node name="Line2D6" type="Line2D" parent="."]
position = Vector2( 62, 260 )
points = PoolVector2Array( 378, 150, 378, 171, 448, 219, 448, 249 )

[node name="Line2D7" type="Line2D" parent="."]
position = Vector2( 143, -2 )
points = PoolVector2Array( 373, 163, 373, 184, 630, 223, 630, 242 )

[node name="Line2D8" type="Line2D" parent="."]
position = Vector2( 173, 221 )
points = PoolVector2Array( 600, 71, 600, 93, 521, 123, 521, 140 )

[node name="Line2D9" type="Line2D" parent="."]
position = Vector2( 311, 220 )
points = PoolVector2Array( 462, 75, 462, 95, 546, 125, 546, 141 )

[node name="Line2D10" type="Line2D" parent="."]
position = Vector2( 434, 365 )
points = PoolVector2Array( 423, 49, 423, 69, 519, 120, 519, 141 )
